{
  "name": "justLogin",
  "version": "1.0.0",
  "description": "nodeJs로 구현해보는 ",
  "main": "app.js",
  "author": "mcpejs",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
